Portland: Latitude -38.343, Longitude 141.605
Cairns: Latitude -16.9203, Longitude 145.771
Walpole: Latitude -34.975, Longitude 116.733
Dartmoor: Latitude -37.9167, Longitude 141.283
Mount Gambier: Latitude -37.8318, Longitude 140.779
Norfolk Island: Latitude -29.0408, Longitude 167.954
Albany: Latitude -35.0269, Longitude 117.883
Witchcliffe: Latitude -34.0167, Longitude 115.1
Coffs Harbour: Latitude -30.2963, Longitude 153.114
Sydney: Latitude -33.8688, Longitude 151.2093
Darwin: Latitude -12.4634, Longitude 130.8456
Mount Ginini: Latitude -35.529, Longitude 148.772
Norah Head: Latitude -33.281, Longitude 151.576
Ballarat: Latitude -37.5622, Longitude 143.8503
Gold Coast: Latitude -28.0167, Longitude 153.4000
Sydney Airport: Latitude -33.9399, Longitude 151.1753
Hobart: Latitude -42.8821, Longitude 147.3272
Watsonia: Latitude -37.7167, Longitude 145.0833
Newcastle: Latitude -32.9283, Longitude 151.7817
Wollongong: Latitude -34.4278, Longitude 150.8931
Brisbane: Latitude -27.4698, Longitude 153.0251
Williamtown: Latitude -32.794, Longitude 151.835
Launceston: Latitude -41.4388, Longitude 147.1347
Adelaide: Latitude -34.9285, Longitude 138.6007
Melbourne Airport: Latitude -37.669, Longitude 144.841
Perth: Latitude -31.9505, Longitude 115.8605
Sale: Latitude -38.1069, Longitude 147.073
Melbourne: Latitude -37.8136, Longitude 144.9631
Canberra: Latitude -35.2809, Longitude 149.1300
Albury: Latitude -36.0737, Longitude 146.9135
Penrith: Latitude -33.7515, Longitude 150.694
Nuriootpa: Latitude -34.467, Longitude 138.996
Badgerys Creek: Latitude -33.922, Longitude 150.736
Tuggeranong: Latitude -35.417, Longitude 149.067
Perth Airport: Latitude -31.9403, Longitude 115.966
Bendigo: Latitude -36.757, Longitude 144.279
Richmond: Latitude -33.6, Longitude 150.75
Wagga Wagga: Latitude -35.115, Longitude 147.367
Townsville: Latitude -19.2589, Longitude 146.8169
Pearce RAAF: Latitude -31.667, Longitude 116.017
Salmon Gums: Latitude -32.983, Longitude 121.633
Moree: Latitude -29.463, Longitude 149.841
Cobar: Latitude -31.498, Longitude 145.838
Mildura: Latitude -34.185, Longitude 142.162
Katherine: Latitude -14.465, Longitude 132.263
Alice Springs: Latitude -23.698, Longitude 133.8807
Nhil: Latitude -36.333, Longitude 141.65
Woomera: Latitude -31.2, Longitude 136.8
Uluru: Latitude -25.3444, Longitude 131.0369